<!DOCTYPE html>
<html lang = "en">
<!-- Name:Jasmine Erkel-->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my course work-->

<head>
    <title>Jasmine Erkel</title>
    <style>
        body {background-color:#189818; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        table {width: 100%; background-color: #144b4b; font-weight:bold;}
        tr {background-color: #aaeeb5}
        h1 {color: #753619; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #009900; font-size: 1.5em;}
    
        a {text-decoration:none;}
        a:link {color: #3c0957;}
        a:visited {color: rgb(229, 140, 237) 0, 102;}
        a:hover {color: #a41fa4;}
    </style>
</head>

<body>
    <table>
        <tr style ="background-color: #aaeeb5;"><td colspan = "4" ><h1>Jasmine Erkel</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>

<body style="background-image: url(wp-index.png.png); background-color:rgba(10, 128, 20, 0.8); font-family:arial, helvetica, sans-serif;">

<table border = "2" style = "width:40%; color:rgba(123, 5, 130, 80%); background-color:#e8c423; margin: auto;">
<tr> <td> <ul>
<h1>Jasmine Erkel</h1>

<h2>Google Slides Chapters</h2>
<ul>
    <li><a href = "https://docs.google.com/presentation/d/1eeBFokig8Nj15HUFCqXqfytoAtQOrpP2EXRVHh6nUj4/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/10FMXn9-KMlq5XJzWhZuCxPXNxtXoGlGIeh7uiD-O0Gk/edit?usp=sharing"> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1PN0nyECffRP7Z9oJwI0KZ9FckEu0EINgZcLXirJUQhE/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/13DDVVphh1fExxLxZePa12Fabzv5reCORhpgrSzbSg7c/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
</ul>

<h2>CSC 221 Web Pages</h2>
<ul>
    <li><a href = helloworld.html> Hello World </a></li>
    <li><a href = bagels.html> Brownsville Bagels Menu </a></li>
    <li><a href = planets.html> The Planets </a></li>
    <li><a href = gitbuhinfo.html> About GitBub </a></li>
    <li>more will go here...</li>
</ul>

<h2>Civic Engagement Projects</h2>
<ul>
    <li>more will go here...</li>
</ul>

<h2>CSC 221 Python Programs</h2>
<ul>
    <li>python prog here...</li>
    <li>python prog here...</li>
    <li>python prog here...</li>
</ul>

<iframe src="https://forms.gle/hUx8ZSgPbaMztEXC7" width="800" height="600" frameborder="0" scrolling="yes"></iframe>

<img src="myindeximage.jpg.jpg" style="width:50%; display:block; margin:auto;">
</ul> </td> </tr> </table>
</body>
</html>